{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": "src",
    "outDir": "dist",
    "sourceMap": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "types": ["node", "jest"],
    "strict": true,
    "target": "ES2022",
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
